{
  "ConnectionStrings": {
    "DefaultConnection": " Data Source=josetp.database.windows.net;Initial Catalog=joseTP;User ID=joseantoniojunior;Password=Ju*-789456;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
